[gd_scene load_steps=3 format=3 uid="uid://cwjecnm56f2gx"]

[ext_resource type="Script" path="res://изменение.gd" id="1_bsr06"]
[ext_resource type="Texture2D" uid="uid://c6v4llhuv3yjw" path="res://icon.svg" id="1_y420j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bsr06")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(593, 329)
rotation = 3.11192
texture = ExtResource("1_y420j")
